<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AUa-Qb-rbs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kB4-2c-ies">
            <objects>
                <viewController id="eBg-ma-oK5" customClass="LoginViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvA-ks-fkn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="PF9-DU-Wza">
                                <rect key="frame" x="170.5" y="316" width="73.5" height="264"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFY-k8-Zp6">
                                        <rect key="frame" x="15.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxp-Nk-j94">
                                        <rect key="frame" x="1.5" y="39.5" width="70" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="B45-bB-Cul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srm-ik-N0e">
                                        <rect key="frame" x="0.0" y="92.5" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apI-BP-15c">
                                        <rect key="frame" x="1.5" y="132" width="70" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="544-wB-mxk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAb-o8-wjt">
                                        <rect key="frame" x="13" y="185" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInPressed:" destination="eBg-ma-oK5" eventType="touchUpInside" id="k9A-gr-HEm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-4A-Vte">
                                        <rect key="frame" x="9.5" y="234" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="eBg-ma-oK5" eventType="touchUpInside" id="wdp-KH-hzB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D0R-1g-CXs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PF9-DU-Wza" firstAttribute="centerX" secondItem="VvA-ks-fkn" secondAttribute="centerX" id="PYr-Zr-VHJ"/>
                            <constraint firstItem="PF9-DU-Wza" firstAttribute="centerY" secondItem="VvA-ks-fkn" secondAttribute="centerY" id="cGa-5e-jmC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9hW-nK-u14"/>
                    <connections>
                        <outlet property="loginTextField" destination="uxp-Nk-j94" id="3Wd-5p-joh"/>
                        <outlet property="passwordTextField" destination="apI-BP-15c" id="MD3-uv-es9"/>
                        <outlet property="signInButton" destination="eAb-o8-wjt" id="cBa-fe-C4G"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signInSegue" id="kdg-Bg-A8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeO-bp-BjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-56.25"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6v-ZI-qWd">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EMJ-X7-FXv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksP-7y-Gm5">
                                                <rect key="frame" x="0.0" y="10" width="127.5" height="30"/>
                                                <state key="normal" title="Stop">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="endTrackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIm-rQ-BLG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpj-oG-OHw">
                                                <rect key="frame" x="127.5" y="10" width="151" height="30"/>
                                                <state key="normal" title="Show"/>
                                                <connections>
                                                    <action selector="showTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMn-vc-W5k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRX-MD-u9e">
                                                <rect key="frame" x="278.5" y="10" width="135.5" height="30"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startTrackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IhO-6b-sdw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EMJ-X7-FXv" firstAttribute="leading" secondItem="d6v-ZI-qWd" secondAttribute="leading" id="HJc-wZ-jIi"/>
                                    <constraint firstAttribute="bottom" secondItem="EMJ-X7-FXv" secondAttribute="bottom" id="Tcd-1E-8bv"/>
                                    <constraint firstItem="EMJ-X7-FXv" firstAttribute="top" secondItem="d6v-ZI-qWd" secondAttribute="top" id="Uri-YW-K5J"/>
                                    <constraint firstAttribute="trailing" secondItem="EMJ-X7-FXv" secondAttribute="trailing" id="VUC-pt-xlg"/>
                                    <constraint firstAttribute="height" constant="50" id="cOo-RU-ncx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7M-sa-Fvy" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x7M-sa-Fvy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="81s-f3-bk8"/>
                            <constraint firstItem="d6v-ZI-qWd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cv6-Of-jpd"/>
                            <constraint firstItem="d6v-ZI-qWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EJE-7L-Pkv"/>
                            <constraint firstItem="d6v-ZI-qWd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dqf-fn-ydg"/>
                            <constraint firstItem="d6v-ZI-qWd" firstAttribute="top" secondItem="x7M-sa-Fvy" secondAttribute="bottom" id="e3Y-gv-OF4"/>
                            <constraint firstItem="d6v-ZI-qWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hX1-vP-QbY"/>
                            <constraint firstItem="x7M-sa-Fvy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mBB-Lr-hZ1"/>
                            <constraint firstItem="x7M-sa-Fvy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q9D-1b-y41"/>
                            <constraint firstItem="x7M-sa-Fvy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zt7-ds-pKF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VOG-dG-esU">
                        <barButtonItem key="leftBarButtonItem" id="7GG-ZP-j51">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yih-9v-xns">
                                <rect key="frame" x="20" y="7" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Track Location"/>
                                <connections>
                                    <action selector="startTrackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AlZ-fh-FQ0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="zQa-a7-anH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0ow-0j-vTo">
                                <rect key="frame" x="279" y="7" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Current Location"/>
                                <connections>
                                    <action selector="currentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPZ-TB-ln4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="x7M-sa-Fvy" id="vPW-Qf-awv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BEA-GV-SOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AUa-Qb-rbs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8NA-d0-jr3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eBg-ma-oK5" kind="relationship" relationship="rootViewController" id="Cuz-DB-1XH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiZ-zh-oSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="-56.25"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
